{
  "name": "Pindia Software",
  "short_name": "Pindia",
  "description": "Agencia de software a medida y diseño web en Santander",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F1420",
  "theme_color": "#22293E",
  "icons": [
    { "src": "/assets/favicons/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/assets/favicons/favicon.png", "sizes": "32x32", "type": "image/png" }
  ]
}
