{
  "name": "web-pindia",
  "private": true,
  "scripts": {
    "build:pages": "node scripts/build-pages.mjs",
    "build:blog": "node scripts/build-blog.mjs",
    "minify:css": "csso -i css/styles.css -o css/styles.min.css",
    "minify:js": "terser js/main.js -c passes=2 -m --comments=false -o js/main.min.js",
    "minify": "npm run minify:css && npm run minify:js",
    "build": "npm run build:pages && npm run build:blog && npm run minify"
  },
  "devDependencies": {
    "csso-cli": "^4.0.2",
    "gray-matter": "^4.0.3",
    "marked": "^18.0.2",
    "terser": "^5.46.2"
  }
}
